{
  "name": "crm-whatsapp-flow",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.8.9",
    "multer": "^2.0.2",
    "ws": "^8.19.0"
  }
}
